##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	humanoid_096_male 	= {	entity = "portrait_human_male_01_entity"	clothes_selector = "humanoid_096_male_clothes_01" hair_selector = "no_texture"	greeting_sound = "humanoid_portrait_d_male"	
		character_textures = {
		    "gfx/models/portraits/new_humanoid/humanoid_096_male_01.dds"
			"gfx/models/portraits/new_humanoid/humanoid_096_male_02.dds"
			"gfx/models/portraits/new_humanoid/humanoid_096_male_03.dds"
		}
	}

	humanoid_096_female = {	entity = "portrait_human_female_01_entity"	clothes_selector = "humanoid_096_female_clothes_01" hair_selector = "no_texture"	greeting_sound = "humanoid_portrait_d_female"	
		character_textures = {
			"gfx/models/portraits/new_humanoid/humanoid_096_female_01.dds"
			"gfx/models/portraits/new_humanoid/humanoid_096_female_02.dds"
			"gfx/models/portraits/new_humanoid/humanoid_096_female_03.dds"
		}
	}
}

portrait_groups = {
	humanoid_096 = {
		default = humanoid_096_male
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					humanoid_096_male
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					humanoid_096_female
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					humanoid_096_female
					humanoid_096_male
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					humanoid_096_female
					humanoid_096_male
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					humanoid_096_female
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					humanoid_096_male
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					humanoid_096_female
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					humanoid_096_male
				}
			}
		}
	}
}
