##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	humanoid_091_female_01 	= {	entity = "humanoid_05_female_01_entity"	clothes_selector = "humanoid_091_clothes_female" hair_selector = "humanoid_091_female_01_hair"	greeting_sound = "humanoid_female_greeting_a"	
		character_textures = {
			"gfx/models/portraits/new_humanoid/humanoid_091_female.dds"
			"gfx/models/portraits/new_humanoid/humanoid_091_female_2.dds"
			"gfx/models/portraits/new_humanoid/humanoid_091_female_3.dds"
		}
	}
	humanoid_091_male_01 	= {	entity = "humanoid_05_male_01_entity"	clothes_selector = "humanoid_091_clothes_male" hair_selector = "humanoid_091_male_01_hair"	greeting_sound = "humanoid_male_greeting_d" 
		character_textures = {
			"gfx/models/portraits/new_humanoid/humanoid_091_male.dds"
			"gfx/models/portraits/new_humanoid/humanoid_091_male_2.dds"
			"gfx/models/portraits/new_humanoid/humanoid_091_male_3.dds"
		}
	}		
}

portrait_groups = {
	humanoid_091 = {
		default = humanoid_091_female_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					humanoid_091_male_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					humanoid_091_female_01
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					humanoid_091_female_01
					humanoid_091_male_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					humanoid_091_female_01
					humanoid_091_male_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					humanoid_091_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					humanoid_091_male_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					humanoid_091_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					humanoid_091_male_01
				}
			}
		}
	}
}
