##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {

	# Ascendant Dragon
	asc1 = {	entity = "portrait_reptilian_17_entity"	clothes_selector = "no_texture" hair_selector = "no_texture" 
		greeting_sound = "greetings_reptilian_special"
		character_textures = {
			"gfx/models/portraits/ascendant/ascendant_01_blue_yellow.dds"
			"gfx/models/portraits/ascendant/ascendant_01_brown.dds"
			"gfx/models/portraits/ascendant/ascendant_01_frost.dds"
			"gfx/models/portraits/ascendant/ascendant_01_orange_blue.dds"
			"gfx/models/portraits/ascendant/ascendant_01_teal_black.dds"

		}
	}
}