objectTypes = {
	pdxmesh = {
		name = "wsg_01_jumpgate_mesh"
		file = "gfx/models/ships/wsg/wsg_01/jumpgate/wsg_01_jumpgate.mesh"
		animation = { id = "idle"		type = "wsg_01_jumpgate_idle_animation" }
		animation = { id = "open"		type = "wsg_01_jumpgate_open_animation" }
		meshsettings = {
			name = "ScifiJumpgateTypeIOuterRing:MeshShape"
			index = 0
			texture_diffuse = "ScifiJumpgateTypeIUFAlbedo.dds"
			texture_normal = "ScifiJumpgateTypeINormal.dds"
			texture_specular = "ScifiJumpgateTypeIPBRSpecular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ScifiJumpgateTypeIInnerRing:MeshShape"
			index = 0
			texture_diffuse = "ScifiJumpgateTypeIUFAlbedo.dds"
			texture_normal = "ScifiJumpgateTypeINormal.dds"
			texture_specular = "ScifiJumpgateTypeIPBRSpecular.dds"
			shader = "PdxMeshShip"
		}
	}
}
